#-----------------------------------------------------------------------------#
#-------------------------------- Font ---------------------------------------#
#-----------------------------------------------------------------------------#
font_famaly FiraCode Nerd Font
font_size 13

disable_ligatures never

#-----------------------------------------------------------------------------#
#------------------------------- Oppacity ------------------------------------#
#-----------------------------------------------------------------------------#
background_opacity 0.98

#-----------------------------------------------------------------------------#
#-------------------------------- Cursor -------------------------------------#
#-----------------------------------------------------------------------------#
cursor_shape beam
cursor_beam_thickness 1.7

#-----------------------------------------------------------------------------#
#-------------------------------- Mouse --------------------------------------#
#-----------------------------------------------------------------------------#
mouse_hide_wait 3.0

url_style curly
detect_urls yes

#-----------------------------------------------------------------------------#
#------------------------------ Performance ----------------------------------#
#-----------------------------------------------------------------------------#
sync_to_monitor yes

repaint_delay 10
input_delay 3

#-----------------------------------------------------------------------------#
#---------------------------------- Bell -------------------------------------#
#-----------------------------------------------------------------------------#
enable_audio_bell no

#-----------------------------------------------------------------------------#
#------------------------------ Window Layout --------------------------------#
#-----------------------------------------------------------------------------#
confirm_os_window_close 0

window_padding_width 4 

#-----------------------------------------------------------------------------#
#--------------------------------- Tab Bar  ----------------------------------#
#-----------------------------------------------------------------------------#
tab_bar_style powerline
tab_powerline_style slanted
tar_bar_margin_color black

#-----------------------------------------------------------------------------#
#--------------------------------- Advanced ----------------------------------#
#-----------------------------------------------------------------------------#
shell fish

#-----------------------------------------------------------------------------#
#--------------------------- Keyboard shortcuts ------------------------------#
#-----------------------------------------------------------------------------#

# Window management
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map ctrl+shift+enter new_window_with_cwd

# Tab management
map ctrl+shift+t new_tab_with_cwd

# Copy/paste
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

# Layout Management
map f5 goto_layout fat
map f6 goto_layout tall
map f7 goto_layout grid
map f8 goto_layout horizontal
map f9 goto_layout vertical
map f10 goto_layout splits
map f11 goto_layout stack

map f12 last_used_layout

# Kittens
map ctrl+u kitten unicode_input
map ctrl+s kitten themes

#-----------------------------------------------------------------------------#
#--------------------------------- Theme -------------------------------------#
#-----------------------------------------------------------------------------#

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
